spring.profiles.active=dev
server.port=8888
spring.application.name=xiaochen application
spring.boot.admin.url=http://localhost:${server.port}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
